\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Title}{}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{i}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Problem 3.6.2}}{1}{section.1}}
\@writefile{lol}{\contentsline {lstlisting}{Problem3\textunderscore 2c.py}{1}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem 3.2}}{4}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Problem 4.3}}{5}{section.2}}
\@writefile{lol}{\contentsline {lstlisting}{Problem4\textunderscore 3c.py}{5}{lstlisting.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Problem 4.3}}{8}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Problem 4.13}}{9}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{Problem4\textunderscore 13.py}{9}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Problem 4.14}}{10}{section.4}}
\@writefile{lol}{\contentsline {lstlisting}{Problem4\textunderscore 14.py}{10}{lstlisting.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {Text Addition}}{11}{section.5}}
